{
  "pages": [
    
    "pages/ysnn/ysnn",
    "components/play/index",
    
    "pages/booklist/search/search",
    "pages/booklist/index/index",
    "pages/love/index",
    "pages/search/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  }
}